{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "bot mirebus",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bijancot/mierebus-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bijancot/mierebus-bot/issues"
  },
  "homepage": "https://github.com/bijancot/mierebus-bot#readme"
}
